# create on 1021218 by hsien
#============================================================================
# rootLogger & loggers
#log4j.rootLogger=debug, stdout, rootAppender
log4j.logger.myLogger=info, myLogger

#=============================================================================
# console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern={%5p} %C:%L - %m%n

#============================================================================
# root appender
log4j.appender.rootAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootAppender.File=D:/MOEAFile/GODoms5/logs/server.log
log4j.appender.rootAppender.Append = true
log4j.appender.rootAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern=%d{MM/dd HH:mm:ss} %5p %C:%L - %m%n

#============================================================================
# 313000000G's appender
log4j.appender.myLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.myLogger.File=D:/mytool.log
log4j.appender.myLogger.Append = true
log4j.appender.myLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.myLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogger.layout.ConversionPattern=%d{MM/dd HH:mm:ss} %5p %C:%L - %m%n

